<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b252de73e584420b840803bca239531c" Name="Diagram1">
        <EntityTypeShape EntityType="GiftShopModel.AddToCartTable" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftShopModel.BrandTable" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftShopModel.CategoryTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftShopModel.MainOrderTable" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftShopModel.OrderDetailTable" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftShopModel.ProductTable" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftShopModel.userTable" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="GiftShopModel.FK_AddToCartTable_ProductTable" ManuallyRouted="false" />
        <AssociationConnector Association="GiftShopModel.FK_ProductTable_BrandTable" ManuallyRouted="false" />
        <AssociationConnector Association="GiftShopModel.FK_ProductTable_CategoryTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>